<!DOCTYPE html>
<html lang="pt-BR">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil">
    <title>Cardoso Analysis Cryptocurrency</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="images/Google-Noto-Emoji-Smileys-10103-robot-face.ico" type="image/x-icon">
    <body id="body">
      <header id="cabecalho">
         <ul>
            <h1 title="Cardoso Analysis" id="title">Cardoso Analysis</h1></a>
               <li>Pagina Inicial</li>
               <li>Entrar</li>
               <li>Análises</li>
               <li>Apioie o Site</li>
               <li>Sobre nós</li>
         </ul>
      </header>
      <main>
         <section id="section">
            <div id="div">
               <h2 id="title_2">Cardoso Analysis</h2>
               <h3 id="subtitle">Se atualize com as noticias e analises do criptomercado</h3>
               <a id="register" href="pagina de registro/index.html"> <button id="button">Registre-se</button></a>
            </div>
            <img id="img" title="Imagem de Criptomoedas" src="images/criptomoedas.png" alt="Imagem Criptomoedas">
         </section>
         <section class="section_p">
            <h4 id="title_3"> Por que assinar a Cardoso Analysis?</h4>
            <p>1. Noticias sobre o <strong>criptomercado</strong> e suas atualizações todos os dias na integra em forma de artigo e lives semanais</p>
            <p>2.<strong> Analises com traders e analistas</strong> com <strong>anos</strong> de <strong>experiência</strong> neste mercado com possiveis movimentos futuros</p>
            <p>3. <strong>Sistema de alarme</strong> em qualquer horário do dia quando o ativo atingir o preço para a possivel entrada ou saida da operação</p>
         </section>
      </main>
      <footer>
         <div class="footer">
            <nav class="footer">
               <a class="footer" href="termos de privacidade/index.html">Política de Privacidade</a>
               <a class="footer" href="termos de uso/index.html">Termos de Uso</a>
               <a class="footer" href="mailto:cardosojotavictor@gmail.com">Contate o Suporte</a>
               <a class="footer" href="#">C 2022 Cardoso Analysis Cryptocurrency. All right reserved</a>
            </nav>
         </div>
      </footer>
    </body>
</html>
